# Telegram Bot Configuration
BOT_TOKEN=7285694584:AAGzgJOVqafpAPqUBJcycMG0BD9baS3Inj0

# Group IDs for Authentication
ADMIN_GROUP_ID=-4825853518
ADMIN_TEL=+998990330919
TEACHER_GROUP_ID=-1002343642479

# Database Configuration
DATABASE_PATH=...

# System Settings (Optional - defaults provided)
MAX_FILE_UPLOADS=5
MAX_EXPLANATION_LENGTH=200
DEFAULT_MAX_POINTS=20
LATE_PENALTY_RATE=0.3